MYSQL_ADDON_HOST=bzwukjmorlftoh90nssq-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bzwukjmorlftoh90nssq
MYSQL_ADDON_USER=umvn23zrfvw7w9o0
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=vIkmFvpg0waBsoftEPD8

MYSQL_DB="bzuwxnqgqbljdkyhlfsu"
MYSQL_HOST="bzuwxnqgqbljdkyhlfsu-mysql.services.clever-cloud.com"
MYSQL_PASSWORD="mWUlddmMu4rIxk7dPSNb"
MYSQL_PORT="3306"
MYSQL_URI="mysql://uith0a4r0kr9fvbe:mWUlddmMu4rIxk7dPSNb@bzuwxnqgqbljdkyhlfsu-mysql.services.clever-cloud.com:3306/bzuwxnqgqbljdkyhlfsu"
MYSQL_USER="uith0a4r0kr9fvbe"
MYSQL_VERSION="8.0"